# stylescope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stylescope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylescope/: App.kt  DesignersActivity.kt  MainActivity.kt  SelectDesignersFragment.kt  SelectedDesignersFragment.kt
app/src/main/java/com/example/stylescope/common/: Constant.kt  Either.kt  UIState.kt
app/src/main/java/com/example/stylescope/core/: BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/stylescope/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/stylescope/core/network/result/: Resource.kt
app/src/main/java/com/example/stylescope/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/stylescope/core/viewext/: LoadImage.kt
app/src/main/java/com/example/stylescope/data/base/: BaseMainResponse.kt  BaseRepository.kt
app/src/main/java/com/example/stylescope/data/local/: Pref.kt
app/src/main/java/com/example/stylescope/data/mapper/: DataMapper.kt  Mapper.kt
app/src/main/java/com/example/stylescope/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/stylescope/data/remote/module/: PrefModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/stylescope/data/remote/service/: ApiService.kt
app/src/main/java/com/example/stylescope/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/stylescope/domain/model/: TokenModel.kt
app/src/main/java/com/example/stylescope/domain/model/about_us/: AboutModel.kt
app/src/main/java/com/example/stylescope/domain/model/answers/: AnswersModel.kt
app/src/main/java/com/example/stylescope/domain/model/changepassword/: ChangePasswordModel.kt
app/src/main/java/com/example/stylescope/domain/model/company/: CompanyModel.kt
app/src/main/java/com/example/stylescope/domain/model/confirm/: ConfirmModel.kt
app/src/main/java/com/example/stylescope/domain/model/designer/: DesignerModel.kt
app/src/main/java/com/example/stylescope/domain/model/favorite/: FavoriteItemModel.kt
app/src/main/java/com/example/stylescope/domain/model/login/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/stylescope/domain/model/myreviews/: MyReviewsModel.kt
app/src/main/java/com/example/stylescope/domain/model/password/: ChangePasswordModel.kt  ResetPasswordModel.kt  UserChangePasswordModel.kt
app/src/main/java/com/example/stylescope/domain/module/: DomainModule.kt
app/src/main/java/com/example/stylescope/presentation/: StyleScopeApp.kt
app/src/main/java/com/example/stylescope/presentation/model/: OnBoarding.kt
app/src/main/java/com/example/stylescope/presentation/module/: UIModule.kt
app/src/main/java/com/example/stylescope/presentation/utils/: ext.kt
app/src/main/java/com/example/stylescope/repository/: Repository.kt
app/src/main/java/com/example/stylescope/ui/designers/: DesignersActivity.kt  SelectDesignersFragment.kt  SelectedDesignersFragment.kt
app/src/main/res/color/: text_password_input_stroke_color.xml
app/src/main/res/drawable/: back_icon_urmat.xml  bg_btn.xml  bg_edit_txt.xml  bg_error_et.xml  bg_img.xml  bg_my_design.xml  bg_profile_card.xml  bg_reviews.xml  bg_txt.xml  blue_button.xml  boarding_skip.xml  bottom_line.xml  contact_bg.xml  eye_line.xml  favorite_design.xml  favourite_urmat_icon.xml  filter_is_true.xml  gray_button.xml  ic_back.xml  ic_big_close.xml  ic_burger_menu.xml  ic_circle_indicator.xml  ic_close.xml  ic_delete_image.xml  ic_done.xml  ic_done_up.xml  ic_email.xml  ic_favorite_design.xml  ic_favorite_ram.xml  ic_favorite_ram_select.xml  ic_filter.xml  ic_filter_click.xml  ic_gallery.xml  ic_home.xml  ic_insta.xml  ic_log_out.xml  ic_new_favorite_fragment.xml  ic_new_home_fragment.xml  ic_new_search_fragment.xml  ic_password.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dropdown_filterservice_item.xml  dropdown_filterservice_item2.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_change_user_password.xml  fragment_companies.xml  fragment_confirm_code.xml  fragment_designer.xml  fragment_detail_company.xml  fragment_detail_designer.xml  fragment_error.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_inter.xml  fragment_log_out_dialog.xml  fragment_main.xml  fragment_my_review.xml  fragment_my_reviews.xml  fragment_not_register_dialog.xml  fragment_on_boarding.xml  fragment_pager.xml  fragment_profile.xml  fragment_recovery.xml  fragment_register.xml  fragment_select_designers.xml  fragment_selected_designers.xml  fragment_success.xml  fragment_update_user_image_dialog.xml  fragment_user_not_favorite.xml  fragment_user_not_register.xml  fragment_works.xml  item_bad_request.xml  item_class_filter.xml  item_companies.xml  item_company.xml  item_company_works.xml  item_designers.xml  item_loading.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml  menu_navigation.xml  popup_review_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stylescope/: ExampleUnitTest.kt
(+166 files in other folders)
