<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/pagerFragment"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favourite_urmat_icon"
        android:title="" />

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_user_profile"
        android:title="" />
</menu>