<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_new_home_fragment"
        android:title="" />
    <item
        android:id="@+id/pagerFragment"
        android:icon="@drawable/ic_new_search_fragment"
        android:title="" />
    <item
        android:id="@+id/errorFragment2"
        android:icon="@drawable/ic_new_favorite_fragment"
        android:title="" />

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/new_profile_fragment"
        android:title="" />
</menu>