<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.pager.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager">

        <action
            android:id="@+id/action_pagerFragment_self"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_companiesFragment"
            app:destination="@id/companiesFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_designerFragment"
            app:destination="@id/designerFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCompanyFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.pager.company.detail.DetailCompanyFragment"
        android:label="fragment_detail_company"
        tools:layout="@layout/fragment_detail_company">
        <argument
            android:name="companyID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailCompanyFragment_to_worksFragment"
            app:destination="@id/worksFragment" >
            <argument
                android:name="companyID"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailDesignerFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.pager.designer.detail.DetailDesignerFragment"
        android:label="fragment_detail_designer"
        tools:layout="@layout/fragment_detail_designer">

        <argument
            android:name="designerID"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.pager.company.CompaniesFragment"
        android:label="fragment_companies"
        tools:layout="@layout/fragment_companies">
        <action
            android:id="@+id/action_companiesFragment_to_detailCompanyFragment2"
            app:destination="@id/detailCompanyFragment">
            <argument
                android:name="companyID"
                app:argType="integer" />
        </action>
        <argument
            android:name="companyID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_pagerFragment2"
            app:destination="@id/pagerFragment">
            <argument
                android:name="pageIndex"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/confirmCodeFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.confirm.ConfirmCodeFragment"
        android:label="fragment_confirm_code"
        tools:layout="@layout/fragment_confirm_code" />
    <fragment
        android:id="@+id/interFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.inter.InterFragment"
        android:label="fragment_inter"
        tools:layout="@layout/fragment_inter" />
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.recovery.RecoveryFragment"
        android:label="fragment_recovery"
        tools:layout="@layout/fragment_recovery" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/designerFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.pager.designer.DesignerFragment"
        android:label="fragment_designer"
        tools:layout="@layout/fragment_designer" >
        <action
            android:id="@+id/action_designerFragment_to_detailDesignerFragment2"
            app:destination="@id/detailDesignerFragment" >
            <argument
                android:name="designerID"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <argument
            android:name="designerID"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.pager.WorksFragment"
        android:label="fragment_works"
        tools:layout="@layout/fragment_works" >
        <argument
            android:name="companyID"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.stylescope.presentation.ui.fragments.about_us.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>