<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.success.SuccessFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_main"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="@dimen/_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/urmat_blue"
        android:text="На главную страницу"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_to_main"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/img_success"
            android:background="@drawable/urmat_bg_img"
            android:src="@drawable/urmat_group_68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_success"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Добро пожаловать!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc_success"
            android:textSize="@dimen/_16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/urmat_gray"
            android:text="Вы успешно зарегистрировались!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>