<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.confirm.ConfirmCodeFragment">

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_12dp"
            android:scaleType="centerInside"
            android:src="@drawable/urmat_toolbar_logo" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_inter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="Введите код"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_please_inter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="Пожалуйста, введите ниже код, который был отправлен на почту"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_inter_code" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="alma.lawson@example.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_please_inter_code" />

    <com.fraggjkee.smsconfirmationview.SmsConfirmationView
        android:id="@+id/ed_code_confirm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:scv_codeLength="5"
        app:scv_showCursor="true"
        app:scv_symbolBorderColor="@color/black"
        app:scv_symbolBorderCornerRadius="5dp"
        app:scv_symbolBorderWidth="1dp"
        app:scv_symbolHeight="80dp"
        app:scv_symbolTextColor="@color/black"
        app:scv_symbolTextSize="36sp"
        app:scv_symbolWidth="60dp"
        app:scv_symbolsSpacing="10dp"
        tools:ignore="MissingClass,SpeakableTextPresentCheck" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tvError"
        android:textColor="@color/beka_red"
        app:layout_constraintTop_toBottomOf="@id/ed_code_confirm"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_not_have_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Не получили код?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        app:layout_constraintTop_toBottomOf="@id/ed_code_confirm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_repeat_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Отправить код повторно через"
        android:textColor="@color/urmat_light_blue"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_not_have_code"
        app:layout_constraintTop_toBottomOf="@id/tv_not_have_code" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="00:59"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_repeat_code"
        app:layout_constraintStart_toEndOf="@id/tv_repeat_code"
        app:layout_constraintTop_toTopOf="@id/tv_repeat_code" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/urmat_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="2dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/urmat_blue"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Подтвердить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>