<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.pager.company.CompaniesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/search_view_bg_rounded"
                    android:focusable="false"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toStartOf="@id/img_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Поиск компании" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_filter"
                    app:layout_constraintBottom_toBottomOf="@id/et_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_search" />

                <LinearLayout
                    android:id="@+id/layout_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/img_filter"
                    app:layout_constraintStart_toStartOf="@id/et_search"
                    app:layout_constraintTop_toBottomOf="@id/et_search">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Виды услуг"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        app:endIconDrawable="@drawable/ic_plus"
                        app:endIconMode="custom"
                        app:endIconTint="#0085FF">

                        <AutoCompleteTextView
                            android:background="@drawable/bg_edit_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Добавить услугу"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вид классов"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        app:endIconDrawable="@drawable/ic_done"
                        app:endIconMode="custom"
                        app:endIconTint="#0085FF">

                        <AutoCompleteTextView
                            android:background="@drawable/bg_edit_txt"
                            android:id="@+id/filled_exposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Выбрать класс"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_functions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Функции"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_edit_txt">

                        <TextView
                            android:id="@+id/tv_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Под ключ"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/btn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:thumb="@drawable/thumb_selector"
                            app:layout_constraintBottom_toBottomOf="@id/tv_key"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_key"
                            app:track="@drawable/track_selector" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_class_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_class_filter" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="20sp"
                        android:layout_margin="16dp"
                        android:backgroundTint="#4945FF"
                        android:textColor="@color/white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="Применить"
                        android:textAllCaps="false"
                        app:cornerRadius="8dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_companies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="14dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2"
        tools:listitem="@layout/item_companies" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/bad_request"
            layout="@layout/item_bad_request"
            android:visibility="gone" />
    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>