<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.profile.user_change_password.ChangeUserPasswordFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Изменения пароля"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_change_password"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_change_password"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="14dp"
        android:text="Для защиты аккаунта мы должны убедиться, что это действительно вы"
        android:textSize="@dimen/_16sp"
        android:textAlignment="center"
        android:textColor="#5A5A5A"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напишите старый пароль и после придумайте новый пароль"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/_16sp"
        android:textColor="#5A5A5A"
        android:layout_marginHorizontal="14dp"
        android:textAlignment="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старый пароль"
        android:textSize="@dimen/_16sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="56dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        style="@style/TextInputPasswordLayoutStyle"
        app:hintTextColor="@color/dark_gray"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="Old password"
            android:inputType="textPassword"
            android:id="@+id/et_old_password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textSize="@dimen/_16sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:id="@+id/tv_forgot_password"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый пароль"
        android:textSize="@dimen/_16sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/_24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputPasswordLayoutStyle"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/dark_gray"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New password"
            android:id="@+id/et_new_password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить новый пароль"
        android:textSize="@dimen/_16sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/_24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextColor="@color/dark_gray"
        android:layout_height="wrap_content"
        style="@style/TextInputPasswordLayoutStyle"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/black"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:id="@+id/et_confirm_new_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить пароль"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginHorizontal="26dp"
        android:backgroundTint="#0E53B4"
        android:paddingVertical="15dp"
        app:cornerRadius="@dimen/_8dp"
        android:id="@+id/btn_save_new_password"/>


</LinearLayout>