<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.inter.InterFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_12dp"
            android:scaleType="centerInside"
            android:src="@drawable/urmat_toolbar_logo" />


        <TextView
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@drawable/urmat_bg_app_bar"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Пропустить"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/urmat_blue"
        android:paddingVertical="@dimen/_12dp"
        android:text="Сохранить пароль "
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_inter"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Восстановление \nаккаунта"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="14dp"
            android:text="Пожалуйста, придумайте и используйте новый пароль для дальнейшего использования."
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:text="Новый пароль"
            android:textSize="@dimen/_16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_new_password_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="@dimen/_12dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/beka_red">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/urmat_bg_edit"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:text="Подтвердить новый пароль"
            android:textSize="@dimen/_16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="@dimen/_12dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/beka_red"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/urmat_bg_edit"
                android:drawableEnd="@drawable/eye_line"
                android:inputType="textPassword"
                android:paddingVertical="8dp"
                android:paddingEnd="@dimen/_12dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>