<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.designers.SelectedDesignersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_vector"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="4dp"
                android:paddingStart="40dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Дизайнеры"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_v_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="@dimen/corner" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_v_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/corner">

                <ImageView
                    android:id="@+id/designer_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

      <LinearLayout
          android:layout_width="600dp"
          android:orientation="horizontal"
          android:layout_height="280dp">

          <LinearLayout
              android:layout_width="280dp"
              android:layout_height="290dp"
              android:layout_margin="14dp"
              android:background="@color/white"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="32dp"
                  android:text="Профиль"
                  android:textColor="@color/black"
                  android:textSize="16sp" />

              <ImageView
                  android:id="@+id/line_hor_iv"
                  android:layout_width="237dp"
                  android:layout_height="1dp"
                  android:layout_margin="8dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/line_2"
                  tools:ignore="ContentDescription" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:text="Имя и Фамилия"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/tv_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/roboto_black"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:text="Максим Движняков"
                  android:textSize="16sp" />

              <TextView
                  android:layout_marginLeft="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="Профессия"
                  android:textSize="16sp" />

              <TextView
                  android:layout_marginLeft="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/roboto_black"
                  android:layout_marginTop="8dp"
                  android:text="Дизайнер"
                  android:textSize="16sp" />
              <TextView
                  android:layout_marginLeft="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="Опыт работы"
                  android:textSize="16sp" />

              <TextView
                  android:layout_marginLeft="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/roboto_black"
                  android:layout_marginTop="8dp"
                  android:text="2 года"
                  android:textSize="16sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="280dp"
              android:layout_height="290dp"
              android:layout_margin="14dp"
              android:background="@color/white"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/tv_title_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="32dp"
                  android:text="Обо мне"
                  android:textColor="@color/black"
                  android:textSize="16sp" />

              <ImageView
                  android:id="@+id/line_hor_2_iv"
                  android:layout_width="237dp"
                  android:layout_height="1dp"
                  android:layout_margin="8dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/line_2"
                  tools:ignore="ContentDescription" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="8dp"
                  android:text="kfkfkfkfkfkdklgjalkfhg"
                  android:textSize="16sp" />


          </LinearLayout>

          <androidx.viewpager2.widget.ViewPager2
              android:id="@+id/viewpager"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
      </LinearLayout>




        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/line_iv"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/vert_line"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto_black"
                android:text="Мои работы"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_of_works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_page"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_works_of_designer" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="64dp"
                app:ci_drawable="@drawable/ic_circle_indicator"
                app:ci_drawable_unselected="@drawable/ic_circle_indicator" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_of_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_page"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_reviews" />

        <FrameLayout
            android:layout_width="332dp"
            android:layout_height="98dp"
            android:layout_margin="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_v_reviews"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:background="@color/dark_gray"
                    app:cardCornerRadius="@dimen/corner">

                    <ImageView
                        android:id="@+id/comment_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_gray"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_2"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="119dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp">

                    <EditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:minLines="5"
                        android:scrollbars="vertical" />
                </FrameLayout>

            </LinearLayout>

            <Button
                android:layout_width="106dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:text="оставить отзыв"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="332dp"
            android:layout_height="60dp"
            android:layout_margin="14dp">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>
