<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.favorite.FavoriteFragment">

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_marginEnd="@dimen/_12dp"
                    android:id="@+id/img_logo"
                    android:layout_gravity="end"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/urmat_toolbar_logo"/>

                <TextView
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:text="Избранные"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:text="Компании"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:text="3 избранных"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompanies" />

            <Button
                android:id="@+id/btnCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:drawableRight="@drawable/ic_filter"
                android:drawablePadding="4dp"
                android:text="Смотреть все"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


            <View
                android:id="@+id/viewCompanies"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/favoriteCount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompanies"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/viewCompanies"
                tools:listitem="@layout/item_companies" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDesigners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:text="Дизайнеры"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCompanies" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favoriteCountDesigners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:text="3 избранных"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesigners" />

            <Button
                android:id="@+id/btnDesigners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:drawableRight="@drawable/ic_filter"
                android:drawablePadding="4dp"
                android:text="Смотреть все"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCompanies" />


            <View
                android:id="@+id/viewDesigners"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/favoriteCountDesigners" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDesigners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDesigners"
                tools:listitem="@layout/item_designers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>