<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.recovery.RecoveryFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_marginEnd="@dimen/_12dp"
            android:id="@+id/img_logo"
            android:layout_gravity="end"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/urmat_toolbar_logo"/>


        <TextView
            android:layout_marginVertical="10dp"
            android:text="Пропустить"
            android:textColor="@color/white"
            android:background="@drawable/urmat_bg_app_bar"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:text="Восстановление"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:text="         Введите почту с которой вы\n   регистрировались и после мы вам \n отправим инструкцию по изменению\n                              пароля"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="80dp"
        android:maxLines="1"
        android:text=" Почта"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:hint="введите имя"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp">


        <EditText
            android:background="@drawable/urmat_bg_edit"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autofillHints=""
            android:imeOptions="actionNext"
            android:inputType="textEmailSubject"
            android:maxLines="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еще нет аккаунта?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Регистрация"
            android:textColor="#0029FF"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="bottom"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/urmat_blue"
        app:cornerRadius="5dp"
        app:elevation="12dp" />
</LinearLayout>