<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.inter.InterFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_marginEnd="@dimen/_12dp"
            android:id="@+id/img_logo"
            android:layout_gravity="end"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/urmat_toolbar_logo"/>


        <TextView
            android:id="@+id/btn_go"
            android:layout_marginVertical="10dp"
            android:text="Пропустить"
            android:textColor="@color/white"
            android:background="@drawable/urmat_bg_app_bar"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inter"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="@dimen/_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/urmat_blue"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginBottom="@dimen/_24dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:textSize="16sp"
            android:text="Еще нет аккаунта?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/_16sp"
            android:id="@+id/tv_register"
            android:layout_marginStart="8dp"
            android:textColor="@color/urmat_light_blue"
            android:text="Регистрация"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <com.google.android.material.textview.MaterialTextView
            android:text="Вход"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="С возвращением!\nПожалуйста войдите в свой аккаунт"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textview.MaterialTextView
            android:textSize="@dimen/_16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:text="Имя пользователя"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_12dp"
            android:id="@+id/ed_name_text"
            android:layout_marginHorizontal="14dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_name"
                android:paddingVertical="8dp"
                android:background="@drawable/urmat_bg_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="20dp"
            android:textSize="@dimen/_16sp"
            android:layout_marginStart="14dp"
            android:text="Пароль"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginHorizontal="14dp"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:paddingEnd="@dimen/_12dp"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/eye_line"
                android:paddingVertical="8dp"
                android:background="@drawable/urmat_bg_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>