<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072755">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Пропустить"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boarding_logo"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSkip" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Агрегатор дизайнерских услуг"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/imgMain"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@id/tvLogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#162431"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:text="Удобство"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:id="@+id/tvDesc"
            android:layout_marginTop="@dimen/_8dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintBottom_toTopOf="@id/btnBack"
            android:layout_marginBottom="50dp"
            android:text="Мы предоставляем удобный и быстрый способ найти лучшие дизайнерские услуги в Кыргызстане и получить профессиональную помощь в создании уникального пространства."
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#0E53B4"
            android:text="Далее"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/nothing"
            android:text="Назад"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="14dp"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/white"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:layout_height="wrap_content" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>