<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:layout_width="300dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="6sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="230dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img_company_works"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_company_work_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:paddingVertical="4dp"
            android:paddingStart="12dp"
            tools:text="Ресторан Асман"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>